### ISSUE TITLE
SkiaVK support 

### ISSUE THREAD

**Issue by asuka-mio** [ilhan-athn7/freedreno_turnip-CI#5]
Hi, I have just implement AHB support https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/25454 , but it needs IMapper4 API, to build with IMapper4 support https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/25410#note_2104573 is needed
And https://github.com/GloDroid/aospext/issues/11 may help
Would you like add ci support?
Thanks

**Comment by ilhan-athn7** [comment]
Hi, i have succesfully built it following instructions of [Roman Stratiienko](https://gitlab.freedesktop.org/roman.stratiienko) and using your own mesa fork as you gave me these.

I obtained the file `./aospless/install/vendor/lib64/libvulkan_freedreno.so" and pushed to my phone.

i got those lines on logcat.
```--------- beginning of main                                                       09-29 01:52:22.111  6155  6155 E ulkancapsviewer: Not starting debugger since process cannot load the jdwp agent.                                                   09-29 01:52:22.129  6155  6155 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10323; state: ENABLED                                       09-29 01:52:22.148  6155  6155 V GraphicsEnvironment: ANGLE Developer option for 'de.saschawillems.vulkancapsviewer' set to: 'default'                              09-29 01:52:22.148  6155  6155 V GraphicsEnvironment: ANGLE GameManagerService for de.saschawillems.vulkancapsviewer: false                                         09-29 01:52:22.149  6155  6155 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.                                       09-29 01:52:22.166  6155  6155 W System  : ClassLoader referenced unknown path:   09-29 01:52:22.178  6155  6155 D CompatibilityChangeReporter: Compat change id reported: 210923482; UID 10323; state: ENABLED                                       09-29 01:52:22.186  6155  6179 I QtCore  : Start                                  09-29 01:52:22.205  6155  6179 I Qt      : qt started                             09-29 01:52:22.222  6155  6155 D CompatibilityChangeReporter: Compat change id reported: 237531167; UID 10323; state: DISABLED                                      09-29 01:52:22.226  6155  6176 W Parcel  : Expecting binder but got null!         09-29 01:52:22.248  6155  6176 I AdrenoGLES-0: QUALCOMM build                   : 95db91f, Ifbc588260a
09-29 01:52:22.248  6155  6176 I AdrenoGLES-0: Build Date                       : 09/24/20                                                                          09-29 01:52:22.248  6155  6176 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.32.02.01                                                                    09-29 01:52:22.248  6155  6176 I AdrenoGLES-0: Local Branch                     : mybrancheafe5b6d-fb5b-f1b0-b904-5cb90179c3e0                                      09-29 01:52:22.248  6155  6176 I AdrenoGLES-0: Remote Branch                    : quic/gfx-adreno.lnx.1.0.r114-rel                                                  09-29 01:52:22.248  6155  6176 I AdrenoGLES-0: Remote Branch                    : NONE                                                                              09-29 01:52:22.248  6155  6176 I AdrenoGLES-0: Reconstruct Branch               : NOTHING                                                                           09-29 01:52:22.248  6155  6176 I AdrenoGLES-0: Build Config                     : S P 10.0.7 AArch64                                                                09-29 01:52:22.248  6155  6176 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so                                             09-29 01:52:22.252  6155  6176 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000    09-29 01:52:22.265  6155  6176 E OpenGLRenderer: Unable to match the desired swap behavior.
09-29 01:52:22.267  6155  6182 I Gralloc4: mapper 4.x is not supported
09-29 01:52:22.267  6155  6182 W Gralloc3: mapper 3.x is not supported
09-29 01:52:22.269  6155  6182 W Gralloc4: allocator 4.x is not supported
09-29 01:52:22.269  6155  6182 W Gralloc3: allocator 3.x is not supported
09-29 01:52:22.270  6155  6182 I Gralloc2: Adding additional valid usage bits: 0x8202000
09-29 01:52:22.318  6155  6179 W libvulkanCapsViewer_arm64-v8a.so: libpng warning: iCCP: known incorrect sRGB profile
09-29 01:52:22.318  6155  6179 W libvulkanCapsViewer_arm64-v8a.so: libpng warning: iCCP: known incorrect sRGB profile
09-29 01:52:22.319  6155  6179 W libvulkanCapsViewer_arm64-v8a.so: libpng warning: iCCP: known incorrect sRGB profile
09-29 01:52:22.319  6155  6179 W libvulkanCapsViewer_arm64-v8a.so: libpng warning: iCCP: known incorrect sRGB profile
09-29 01:52:22.319  6155  6179 W libvulkanCapsViewer_arm64-v8a.so: libpng warning: iCCP: known incorrect sRGB profile
09-29 01:52:22.320  6155  6179 W libvulkanCapsViewer_arm64-v8a.so: libpng warning: iCCP: known incorrect sRGB profile
09-29 01:52:22.320  6155  6179 W libvulkanCapsViewer_arm64-v8a.so: libpng warning: iCCP: known incorrect sRGB profile
09-29 01:52:22.322  6155  6179 W libvulkanCapsViewer_arm64-v8a.so: libpng warning: iCCP: known incorrect sRGB profile
09-29 01:52:22.517  6155  6179 I vulkanCapsViewer: Loading libvulkan.so...
09-29 01:52:22.526  6155  6179 W MESA    : Gralloc doesn't support lock_ycbcr (video buffers won't be supported)
09-29 01:52:22.526  6155  6179 I MESA    : Using fallback gralloc implementation
09-29 01:52:22.527  6155  6179 D vulkan  : searching for layers in '/data/app/~~UIjl4kunxeB1rPrGqW7_tg==/de.saschawillems.vulkancapsviewer-3U1Y5zkVJnyf7R9YdV2Qdg==/lib/arm64'
09-29 01:52:22.527  6155  6179 D vulkan  : searching for layers in '/data/app/~~UIjl4kunxeB1rPrGqW7_tg==/de.saschawillems.vulkancapsviewer-3U1Y5zkVJnyf7R9YdV2Qdg==/base.apk!/lib/arm64-v8a'
09-29 01:52:22.527  6155  6179 I vulkanCapsViewer: Loading instance based function pointers...
09-29 01:52:22.528  6155  6179 D libvulkanCapsViewer_arm64-v8a.so: true
09-29 01:52:22.528  6155  6179 D libvulkanCapsViewer_arm64-v8a.so: true
09-29 01:52:22.534  6155  6155 W qtMainLoopThrea: type=1400 audit(0.0:190): avc: denied { read } for name="dri" dev="tmpfs" ino=16294 scontext=u:r:untrusted_app:s0:c67,c257,c512,c768 tcontext=u:object_r:device:s0 tclass=dir permissive=0 app=de.saschawillems.vulkancapsviewer
09-29 01:52:22.541  6155  6155 D CompatibilityChangeReporter: Compat change id reported: 171228096; UID 10323; state: ENABLED
09-29 01:52:22.551  6155  6176 W Parcel  : Expecting binder but got null!
09-29 01:52:22.565  6155  6176 E OpenGLRenderer: Unable to match the desired swap behavior.
09-29 01:52:23.552  6155  6179 I libvulkanCapsViewer_arm64-v8a.so: Application start
09-29 01:52:23.561  6155  6179 D libvulkanCapsViewer_arm64-v8a.so: Unknown property align
09-29 01:52:23.562  6155  6179 D libvulkanCapsViewer_arm64-v8a.so: Unknown property align
09-29 01:52:23.582  6155  6155 W Resources: Drawable android:drawable/screen_background_selector_light has unresolved theme attributes! Consider using Resources.getDrawable(int, Theme) or Context.getDrawable(int).
09-29 01:52:23.582  6155  6155 W Resources: java.lang.RuntimeException
09-29 01:52:23.582  6155  6155 W Resources:     at android.content.res.Resources.getDrawable(Resources.java:914)
09-29 01:52:23.582  6155  6155 W Resources:     at org.qtproject.qt5.android.QtActivityDelegate.createSurface(QtActivityDelegate.java:1175)
09-29 01:52:23.582  6155  6155 W Resources:     at org.qtproject.qt5.android.QtNative$20.run(QtNative.java:1196)
09-29 01:52:23.582  6155  6155 W Resources:     at android.os.Handler.handleCallback(Handler.java:942)
09-29 01:52:23.582  6155  6155 W Resources:     at android.os.Handler.dispatchMessage(Handler.java:99)
09-29 01:52:23.582  6155  6155 W Resources:     at android.os.Looper.loopOnce(Looper.java:201)
09-29 01:52:23.582  6155  6155 W Resources:     at android.os.Looper.loop(Looper.java:288)
09-29 01:52:23.582  6155  6155 W Resources:     at android.app.ActivityThread.main(ActivityThread.java:7936)
09-29 01:52:23.582  6155  6155 W Resources:     at java.lang.reflect.Method.invoke(Native Method)
09-29 01:52:23.582  6155  6155 W Resources:     at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
09-29 01:52:23.582  6155  6155 W Resources:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:854)
09-29 01:52:23.596  6155  6155 E BLASTBufferQueue: Cannot find perfservice
09-29 01:52:25.648  6155  6155 E BufferQueueProducer: [SurfaceView[de.saschawillems.vulkancapsviewer/org.qtproject.qt5.android.bindings.QtActivity]#2(BLAST Consumer)2](id:180b00000003,api:0,p:-1,c:6155) disconnect: not connected (req=2)
```

Did i miss something?

**Comment by asuka-mio** [comment]
> Hi, i have succesfully built it following instructions of [Roman Stratiienko](https://gitlab.freedesktop.org/roman.stratiienko) and using your own mesa fork as you gave me these.
> 
> I obtained the file `./aospless/install/vendor/lib64/libvulkan_freedreno.so" and pushed to my phone.
> 
> i got those lines on logcat.
> 
> ```
> 09-29 01:52:22.248  6155  6176 I AdrenoGLES-0: Build Date                       : 09/24/20                                                                          09-29 01:52:22.248  6155  6176 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.32.02.01                                                                    09-29 01:52:22.248  6155  6176 I AdrenoGLES-0: Local Branch                     : mybrancheafe5b6d-fb5b-f1b0-b904-5cb90179c3e0                                      09-29 01:52:22.248  6155  6176 I AdrenoGLES-0: Remote Branch                    : quic/gfx-adreno.lnx.1.0.r114-rel                                                  09-29 01:52:22.248  6155  6176 I AdrenoGLES-0: Remote Branch                    : NONE                                                                              09-29 01:52:22.248  6155  6176 I AdrenoGLES-0: Reconstruct Branch               : NOTHING                                                                           09-29 01:52:22.248  6155  6176 I AdrenoGLES-0: Build Config                     : S P 10.0.7 AArch64                                                                09-29 01:52:22.248  6155  6176 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so                                             09-29 01:52:22.252  6155  6176 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000    09-29 01:52:22.265  6155  6176 E OpenGLRenderer: Unable to match the desired swap behavior.
> 09-29 01:52:22.267  6155  6182 I Gralloc4: mapper 4.x is not supported
> 09-29 01:52:22.267  6155  6182 W Gralloc3: mapper 3.x is not supported
> 09-29 01:52:22.269  6155  6182 W Gralloc4: allocator 4.x is not supported
> 09-29 01:52:22.269  6155  6182 W Gralloc3: allocator 3.x is not supported
> 09-29 01:52:22.270  6155  6182 I Gralloc2: Adding additional valid usage bits: 0x8202000
> 09-29 01:52:22.318  6155  6179 W libvulkanCapsViewer_arm64-v8a.so: libpng warning: iCCP: known incorrect sRGB profile
> 09-29 01:52:22.318  6155  6179 W libvulkanCapsViewer_arm64-v8a.so: libpng warning: iCCP: known incorrect sRGB profile
> 09-29 01:52:22.319  6155  6179 W libvulkanCapsViewer_arm64-v8a.so: libpng warning: iCCP: known incorrect sRGB profile
> 09-29 01:52:22.319  6155  6179 W libvulkanCapsViewer_arm64-v8a.so: libpng warning: iCCP: known incorrect sRGB profile
> 09-29 01:52:22.319  6155  6179 W libvulkanCapsViewer_arm64-v8a.so: libpng warning: iCCP: known incorrect sRGB profile
> 09-29 01:52:22.320  6155  6179 W libvulkanCapsViewer_arm64-v8a.so: libpng warning: iCCP: known incorrect sRGB profile
> 09-29 01:52:22.320  6155  6179 W libvulkanCapsViewer_arm64-v8a.so: libpng warning: iCCP: known incorrect sRGB profile
> 09-29 01:52:22.322  6155  6179 W libvulkanCapsViewer_arm64-v8a.so: libpng warning: iCCP: known incorrect sRGB profile
> 09-29 01:52:22.517  6155  6179 I vulkanCapsViewer: Loading libvulkan.so...
> 09-29 01:52:22.526  6155  6179 W MESA    : Gralloc doesn't support lock_ycbcr (video buffers won't be supported)
> 09-29 01:52:22.526  6155  6179 I MESA    : Using fallback gralloc implementation
> 09-29 01:52:22.527  6155  6179 D vulkan  : searching for layers in '/data/app/~~UIjl4kunxeB1rPrGqW7_tg==/de.saschawillems.vulkancapsviewer-3U1Y5zkVJnyf7R9YdV2Qdg==/lib/arm64'
> 09-29 01:52:22.527  6155  6179 D vulkan  : searching for layers in '/data/app/~~UIjl4kunxeB1rPrGqW7_tg==/de.saschawillems.vulkancapsviewer-3U1Y5zkVJnyf7R9YdV2Qdg==/base.apk!/lib/arm64-v8a'
> 09-29 01:52:22.527  6155  6179 I vulkanCapsViewer: Loading instance based function pointers...
> 09-29 01:52:22.528  6155  6179 D libvulkanCapsViewer_arm64-v8a.so: true
> 09-29 01:52:22.528  6155  6179 D libvulkanCapsViewer_arm64-v8a.so: true
> 09-29 01:52:22.534  6155  6155 W qtMainLoopThrea: type=1400 audit(0.0:190): avc: denied { read } for name="dri" dev="tmpfs" ino=16294 scontext=u:r:untrusted_app:s0:c67,c257,c512,c768 tcontext=u:object_r:device:s0 tclass=dir permissive=0 app=de.saschawillems.vulkancapsviewer
> 09-29 01:52:22.541  6155  6155 D CompatibilityChangeReporter: Compat change id reported: 171228096; UID 10323; state: ENABLED
> 09-29 01:52:22.551  6155  6176 W Parcel  : Expecting binder but got null!
> 09-29 01:52:22.565  6155  6176 E OpenGLRenderer: Unable to match the desired swap behavior.
> 09-29 01:52:23.552  6155  6179 I libvulkanCapsViewer_arm64-v8a.so: Application start
> 09-29 01:52:23.561  6155  6179 D libvulkanCapsViewer_arm64-v8a.so: Unknown property align
> 09-29 01:52:23.562  6155  6179 D libvulkanCapsViewer_arm64-v8a.so: Unknown property align
> 09-29 01:52:23.582  6155  6155 W Resources: Drawable android:drawable/screen_background_selector_light has unresolved theme attributes! Consider using Resources.getDrawable(int, Theme) or Context.getDrawable(int).
> 09-29 01:52:23.582  6155  6155 W Resources: java.lang.RuntimeException
> 09-29 01:52:23.582  6155  6155 W Resources:     at android.content.res.Resources.getDrawable(Resources.java:914)
> 09-29 01:52:23.582  6155  6155 W Resources:     at org.qtproject.qt5.android.QtActivityDelegate.createSurface(QtActivityDelegate.java:1175)
> 09-29 01:52:23.582  6155  6155 W Resources:     at org.qtproject.qt5.android.QtNative$20.run(QtNative.java:1196)
> 09-29 01:52:23.582  6155  6155 W Resources:     at android.os.Handler.handleCallback(Handler.java:942)
> 09-29 01:52:23.582  6155  6155 W Resources:     at android.os.Handler.dispatchMessage(Handler.java:99)
> 09-29 01:52:23.582  6155  6155 W Resources:     at android.os.Looper.loopOnce(Looper.java:201)
> 09-29 01:52:23.582  6155  6155 W Resources:     at android.os.Looper.loop(Looper.java:288)
> 09-29 01:52:23.582  6155  6155 W Resources:     at android.app.ActivityThread.main(ActivityThread.java:7936)
> 09-29 01:52:23.582  6155  6155 W Resources:     at java.lang.reflect.Method.invoke(Native Method)
> 09-29 01:52:23.582  6155  6155 W Resources:     at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
> 09-29 01:52:23.582  6155  6155 W Resources:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:854)
> 09-29 01:52:23.596  6155  6155 E BLASTBufferQueue: Cannot find perfservice
> 09-29 01:52:25.648  6155  6155 E BufferQueueProducer: [SurfaceView[de.saschawillems.vulkancapsviewer/org.qtproject.qt5.android.bindings.QtActivity]#2(BLAST Consumer)2](id:180b00000003,api:0,p:-1,c:6155) disconnect: not connected (req=2)
> ```
> 
> Did i miss something?

It does not use IMapper4 API but use fallback u_gralloc instead
Which soc you using?  Does it support IMapper4 HAL?

**Comment by asuka-mio** [comment]
Please check if you have such file /vendor/lib64/hw/android.hardware.graphics.mapper@4.0-impl-qti-display.so

**Comment by asuka-mio** [comment]
We may land gralloc1 support in future, but currently AHB extension only works on IMapper4,
Sorry for that, seems your device have no Gralloc4 support
09-29 01:52:22.267  6155  6182 I Gralloc4: mapper 4.x is not supported

**Comment by ilhan-athn7** [comment]
@asuka-mio It is a sdm710 device.
I only see `android.hardware.graphics.mapper@2.0-impl-qti-display.so`

**Comment by asuka-mio** [comment]
@ilhan-athn7  https://github.com/asuka-mio/mesa/commits/tu-gralloc1 try this, we have gralloc1 support

**Comment by ilhan-athn7** [comment]
Thanks, can you tell me how to solve `readline.h` issue without using [this](https://github.com/asuka-mio/mesa/commit/45928618457f3e80f7f832e91e82d2f9b3798e52) commit?

I already have `/usr/include/readline/readline.h` but still getting file not found error.

**Comment by asuka-mio** [comment]
> Thanks, can you tell me how to solve `readline.h` issue without using [this](https://github.com/asuka-mio/mesa/commit/45928618457f3e80f7f832e91e82d2f9b3798e52) commit?
> 
> I already have `/usr/include/readline/readline.h` but still getting file not found error.

Sorry that I'm not maintainer of aospless build script,
Maybe you can file a issue on GloDroid/aospext

**Comment by ilhan-athn7** [comment]
This time o get these;
```
10-01 12:19:28.588  4904  4959 I MESA    : Using QCOM gralloc (aosp/hardware/qcom/display/*/libgralloc).
10-01 12:19:28.589  4904  4959 W MESA    : QCOM Gralloc API is old. Consider using Gralloc4 API instead.```

**Comment by ilhan-athn7** [comment]
@asuka-mio Hi, tu_gralloc1 branch works with skiavk when i build with android-ndk

**Comment by ilhan-athn7** [comment]
![Screenshot_20231001-124528_GLview Extensions Viewer](https://github.com/ilhan-athn7/freedreno_turnip-CI/assets/80551220/7ec93d0a-6105-4983-bbd8-fbf7419a260e)
![Screenshot_20231001-124532_GLview Extensions Viewer](https://github.com/ilhan-athn7/freedreno_turnip-CI/assets/80551220/0c4d419b-cf46-45a4-ad72-0885c2910936)
Fully open source drivers 🫡

**Comment by ilhan-athn7** [comment]
Hi, is there any news?

**Comment by asuka-mio** [comment]
> Hi, is there any news?

Nope, for now, its dependency MR is waiting for review

**Comment by romanovj** [comment]
any news?

**Comment by ilhan-athn7** [comment]
> any news?
No

You can build from https://github.com/ilhan-athn7/freedreno_turnip-CI/issues/5#issuecomment-1741913213

I can theoretically apply needed patches on the fly of build process, till the patches being merged to upstream.

**Comment by romanovj** [comment]
@ilhan-athn7 thanks. I'd like to test it out, but I can't ask much.

**Comment by ilhan-athn7** [comment]
> @ilhan-athn7 thanks. I'd like to test it out, but I can't ask much.


Re-fork my repository and edit `turnip_builder.sh` with following changes;
In line 11

```
mesasrc="https://github.com/asuka-mio/mesa/archive/refs/heads/tu-gralloc1.zip"
```

In line 62 
```
cd mesa-tu-gralloc1
```

Now you can run workflow and github will generate release for you if everything goes on the way.

**Comment by Shatur** [comment]
@ilhan-athn7 looks like the changes were merged. I think it can be closed now.

**Comment by ilhan-athn7** [comment]
> @ilhan-athn7 looks like the changes were merged. I think it can be closed now.

That's a good new, i will review it.

**Comment by ilhan-athn7** [comment]
@Shatur i see turnip now has `VK_ANDROID_external_memory_android_hardware_buffer` but i still can't use skiavk on it

And weirdly my device restarts upon when i override `debug.hwui.renderer` using resetprop. i guess my rom got some bugs.

**Comment by Shatur** [comment]
In my rom I can't even activate it, the option is grayed out.

**Comment by ilhan-athn7** [comment]
> In my rom I can't even activate it, the option is grayed out.

You don't have rely on GUI options
Just run "setprop debug.hwui.renderer skiavk" on a root shell, or adb shell

You can check what rendering is used through below command;
```
dumpsys gfxinfo | grep Pipeline
```

The result will be look like that;

```
# dumpsys gfxinfo | grep Pipeline
Pipeline=Skia (OpenGL)
Pipeline=Skia (OpenGL)
Pipeline=Skia (OpenGL)
Pipeline=Skia (OpenGL)
```

You will see Vulkan instead of OpenGL if you launch an activity right after using setprop command.
If the system start to complain about crashes or apps stuck at splash screen, just reboot the device.

**Comment by Shatur** [comment]
I rolled back to the default driver. For some reason Fortnite refused to load into the game if I use turnip. I just get infinity load.

**Comment by ilhan-athn7** [comment]
@Shatur i am just about try fortnite, today

**Comment by ilhan-athn7** [comment]
> I rolled back to the default driver. For some reason Fortnite refused to load into the game if I use turnip. I just get infinity load.

![Screenshot_20240624-000148_GLview](https://github.com/ilhan-athn7/freedreno_turnip-CI/assets/80551220/41d86a1f-a8f0-4c6d-9ce2-20a065e566cc)
It runs on my device

**Comment by Shatur** [comment]
Hm... Maybe it's a compatibility issue with my device. It's quite old, OnePlus 6 :)

**Comment by ilhan-athn7** [comment]
> Hm... Maybe it's a compatibility issue with my device. It's quite old, OnePlus 6 :)

Oneplus 6 is just better than my Xiaomi Mi 8 SE in terms of processing power.

**Comment by Shatur** [comment]
Hm... Strange.
I also just tried running `setprop debug.hwui.renderer skiavk`, but `gfxinfo` still reports OpenGL :(
I even tried rebooting.
I use the latest LineageOS and installed turnip via the latest Magisk.

**Comment by Shatur** [comment]
Ah, I just tried opening any app and it results in black screen. And now I see the following via ADB:
```
OnePlus6:/ $ dumpsys gfxinfo | grep Pipeline                                                                               
Pipeline=Skia (Vulkan)
```

**Comment by Shatur** [comment]
With default drivers it works, the following:
```
OnePlus6:/ $ dumpsys gfxinfo | grep Pipeline                                                                               
Pipeline=Skia (Vulkan)
Pipeline=Skia (OpenGL)
Pipeline=Skia (Vulkan)
Pipeline=Skia (OpenGL)
Pipeline=Skia (OpenGL)
Pipeline=Skia (OpenGL)
Pipeline=Skia (Vulkan)
```
I got this phone only recently, so I not sure if it worked before :)

I guess if it works for you, then everything is fine, just a problem with my specific GPU.

**Comment by LFRon** [comment]
But I found the newest still can't drive the systemUI after I set ro.hwui.use_vulkan=true😭It will got black screen,my CPU is Snapdragon 8 Gen2

**Comment by yigekuyou** [comment]
https://gitlab.freedesktop.org/mesa/mesa/-/issues/11241

**Comment by LFRon** [comment]
> > > > > [@LFRon](https://github.com/LFRon) surely turnip isn't currently preferable as Skia rendering backend, i'm not expecting it to be anytime soon
> > > > 
> > > > 
> > > > But the bigest problem I found is my camera will always get green screen unless I use Google Camera, what should I do 😭
> > > 
> > > 
> > > Hide root from camera app, or enable "umount by default" option of your root manager
> > > (only of it is caused by turnip)
> > 
> > 
> > I have tried, but cannot work, the camera app still could recording green screen only, though it could show the screen but recording only green screen
> > I also have tried Mesa 25.3.0 by modifing your script and found Vulkan on my Adreno 740 cannot work
> 
> i'm guessing this is an internal issue within current rom you use, i had similar issue with my phone when attempting to capture portrait mode pics.

But I am using LineageOS 23.0 with OnePlus 12R, which has mainline support

**Comment by LFRon** [comment]
> > > > > [@LFRon](https://github.com/LFRon) surely turnip isn't currently preferable as Skia rendering backend, i'm not expecting it to be anytime soon
> > > > 
> > > > 
> > > > But the bigest problem I found is my camera will always get green screen unless I use Google Camera, what should I do 😭
> > > 
> > > 
> > > Hide root from camera app, or enable "umount by default" option of your root manager
> > > (only of it is caused by turnip)
> > 
> > 
> > I have tried, but cannot work, the camera app still could recording green screen only, though it could show the screen but recording only green screen
> > I also have tried Mesa 25.3.0 by modifing your script and found Vulkan on my Adreno 740 cannot work
> 
> i'm guessing this is an internal issue within current rom you use, i had similar issue with my phone when attempting to capture portrait mode pics.

An interesting thing: The problem solved but I don't know why (((

**Comment by LFRon** [comment]
Also I tried com.android.angle but got:
mozixun@Mozixun-PC:~$ adb logcat | grep "angle"
04-04 00:16:18.066  1935  1935 V StorageManagerService: Package org.chromium.angle.agi does not have legacy storage
04-04 00:16:18.072  1935  1935 V StorageManagerService: Package com.android.angle does not have legacy storage
04-04 00:16:18.073  1935  1935 V StorageManagerService: Package org.chromium.angle does not have legacy storage
04-04 00:18:46.234  7845  7845 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
04-04 00:18:46.234  7845  7845 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
04-04 00:18:47.659  7895  7895 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
04-04 00:18:47.659  7895  7895 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
04-04 00:19:21.385  1935  2974 V SettingsShellCmd: putForUser(userId=0, table=global, key=angle_debug_package, value=com.android.angle, tag=null, makeDefault=false, overrideableByRestore=false)
04-04 00:19:28.523  8030  8030 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
04-04 00:19:28.523  8030  8030 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
04-04 00:19:42.517  1935  2611 V SettingsShellCmd: putForUser(userId=0, table=global, key=angle_gl_driver_all_angle, value=1, tag=null, makeDefault=false, overrideableByRestore=false)
04-04 00:19:55.406  8157  8157 V GraphicsEnvironment: ANGLE debug package enabled: com.android.angle
04-04 00:19:55.828  8181  8181 F DEBUG   :       #00 pc 0000000000341148  /system/app/ANGLE/AndroidSystemAngle.apk!libGLESv2_angle.so (offset 0x234000) (egl::AttributeMap::AttributeMap(egl::AttributeMap const&)+104) (BuildId: 726f85f17805cf6f1163b714a42002af)
04-04 00:19:55.828  8181  8181 F DEBUG   :       #01 pc 0000000000376864  /system/app/ANGLE/AndroidSystemAngle.apk!libGLESv2_angle.so (offset 0x234000) (egl::Display::GetDisplayFromNativeDisplay(unsigned int, void*, egl::AttributeMap const&)+68) (BuildId: 726f85f17805cf6f1163b714a42002af)
04-04 00:19:55.828  8181  8181 F DEBUG   :       #02 pc 000000000048945c  /system/app/ANGLE/AndroidSystemAngle.apk!libGLESv2_angle.so (offset 0x234000) (EGL_GetPlatformDisplay+156) (BuildId: 726f85f17805cf6f1163b714a42002af)
04-04 00:19:55.844  1935  2907 E Thanox-Core:       #00 pc 0000000000341148  /system/app/ANGLE/AndroidSystemAngle.apk!libGLESv2_angle.so (offset 0x234000) (egl::AttributeMap::AttributeMap(egl::AttributeMap const&)+104) (BuildId: 726f85f17805cf6f1163b714a42002af)
04-04 00:19:55.844  1935  2907 E Thanox-Core:       #01 pc 0000000000376864  /system/app/ANGLE/AndroidSystemAngle.apk!libGLESv2_angle.so (offset 0x234000) (egl::Display::GetDisplayFromNativeDisplay(unsigned int, void*, egl::AttributeMap const&)+68) (BuildId: 726f85f17805cf6f1163b714a42002af)
04-04 00:19:55.844  1935  2907 E Thanox-Core:       #02 pc 000000000048945c  /system/app/ANGLE/AndroidSystemAngle.apk!libGLESv2_angle.so (offset 0x234000) (EGL_GetPlatformDisplay+156) (BuildId: 726f85f17805cf6f1163b714a42002af)
04-04 00:20:02.923  8215  8215 V GraphicsEnvironment: ANGLE debug package enabled: com.android.angle
04-04 00:20:03.136  8236  8236 F DEBUG   :       #00 pc 0000000000341148  /system/app/ANGLE/AndroidSystemAngle.apk!libGLESv2_angle.so (offset 0x234000) (egl::AttributeMap::AttributeMap(egl::AttributeMap const&)+104) (BuildId: 726f85f17805cf6f1163b714a42002af)
04-04 00:20:03.136  8236  8236 F DEBUG   :       #01 pc 0000000000376864  /system/app/ANGLE/AndroidSystemAngle.apk!libGLESv2_angle.so (offset 0x234000) (egl::Display::GetDisplayFromNativeDisplay(unsigned int, void*, egl::AttributeMap const&)+68) (BuildId: 726f85f17805cf6f1163b714a42002af)
04-04 00:20:03.136  8236  8236 F DEBUG   :       #02 pc 000000000048945c  /system/app/ANGLE/AndroidSystemAngle.apk!libGLESv2_angle.so (offset 0x234000) (EGL_GetPlatformDisplay+156) (BuildId: 726f85f17805cf6f1163b714a42002af)
04-04 00:20:03.145  1935  2907 E Thanox-Core:       #00 pc 0000000000341148  /system/app/ANGLE/AndroidSystemAngle.apk!libGLESv2_angle.so (offset 0x234000) (egl::AttributeMap::AttributeMap(egl::AttributeMap const&)+104) (BuildId: 726f85f17805cf6f1163b714a42002af)
04-04 00:20:03.146  1935  2907 E Thanox-Core:       #01 pc 0000000000376864  /system/app/ANGLE/AndroidSystemAngle.apk!libGLESv2_angle.so (offset 0x234000) (egl::Display::GetDisplayFromNativeDisplay(unsigned int, void*, egl::AttributeMap const&)+68) (BuildId: 726f85f17805cf6f1163b714a42002af)
04-04 00:20:03.146  1935  2907 E Thanox-Core:       #02 pc 000000000048945c  /system/app/ANGLE/AndroidSystemAngle.apk!libGLESv2_angle.so (offset 0x234000) (EGL_GetPlatformDisplay+156) (BuildId: 726f85f17805cf6f1163b714a42002af)
What the problem is ((

**Comment by ilhan-athn7** [comment]
> Also I tried com.android.angle but got: mozixun@Mozixun-PC:~$ adb logcat | grep "angle" ...

What are you trying to achive?

**Comment by LFRon** [comment]
> > Also I tried com.android.angle but got: mozixun@Mozixun-PC:~$ adb logcat | grep "angle" ...
> 
> What are you trying to achive?

I'm trying running OpenGL ES through Freedreno Turnip+Google ANGLE

**Comment by LFRon** [comment]
> > > Also I tried com.android.angle but got: mozixun@Mozixun-PC:~$ adb logcat | grep "angle" ...
> > 
> > 
> > What are you trying to achive?
> 
> I'm trying running OpenGL ES through Freedreno Turnip+Google ANGLE

After I try, Android 13 (Waydroid LineageOS 20) could run Turnip with ANGLE but Android 14+ could not, I found is this PR: https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/29479

**Comment by LFRon** [comment]
I make a patch use Kimi 2.6 and tested on LineageOS 23.2 works:

[tu-multi-queue.patch](https://github.com/user-attachments/files/27713433/tu-multi-queue.patch)

But there are problems on my OnePlus Ace 3 with Vulkan 1.4.350:
1. There will screen tearing while using QQ/WeChat app, you should use ANGLE to avoid it
2. If you are using ANGLE, there will have problems with camera

So the best way is still using OpenGL ES for SkiaVk, but this patch make Turnip available on A14+ though with problems, I think it is a big step

But for me, Turnip with SkiaVK and Qualcomm close-source driver as OpenGL ES is enough for use

@ilhan-athn7

**Comment by LFRon** [comment]
> I make a patch use Kimi 2.6 and tested on LineageOS 23.2 works:
> 
> [tu-multi-queue.patch](https://github.com/user-attachments/files/27713433/tu-multi-queue.patch)
> 
> But there are problems on my OnePlus Ace 3 with Vulkan 1.4.350:
> 
> 1. There will screen tearing while using QQ/WeChat app, you should use ANGLE to avoid it
> 2. If you are using ANGLE, there will have problems with camera
> 
> So the best way is still using OpenGL ES for SkiaVk, but this patch make Turnip available on A14+ though with problems, I think it is a big step
> 
> But for me, Turnip with SkiaVK and Qualcomm close-source driver as OpenGL ES is enough for use
> 
> [@ilhan-athn7](https://github.com/ilhan-athn7)

If possible. Could developer open a PR at mesa using this patch (And mark my name best) , My gitlab account cannot fork Mesa😭

**Comment by ilhan-athn7** [comment]
> using OpenGL ES for SkiaVk

Thats called SkiaGL

> There will screen tearing

AFAIK even qualcomm's default vulkan driver isn't flawless to enable SkiaVK, videos wouldn't display correctly on accelerated apps, or chrome's webview fails displaying accurate frames

> If you are using ANGLE, there will have problems with camera

ANGLE can be set per app, not have to be system-wide ( @LFRon )

**Comment by ilhan-athn7** [comment]
@LFRon what you show me is basically changing `.queueCount` value from 1 to 2 (or whatever desired) at;
[L1598](https://gitlab.freedesktop.org/mesa/mesa/-/blob/main/src/freedreno/vulkan/tu_device.cc?ref_type=heads#L1598) and/or [L1607](https://gitlab.freedesktop.org/mesa/mesa/-/blob/main/src/freedreno/vulkan/tu_device.cc?ref_type=heads#L1607) and/or [L1614](https://gitlab.freedesktop.org/mesa/mesa/-/blob/main/src/freedreno/vulkan/tu_device.cc?ref_type=heads#L1614)

This command will basically do that, can be used on build script
`sed -i 's/\.queueCount = 1,/\.queueCount = 2,/' turnip_workdir/mesa-main/src/freedreno/vulkan/tu_device.cc`

I'm guessing there are obvious reasons that this change would not be merged to mainstream mesa.

**Comment by LFRon** [comment]
> [@LFRon](https://github.com/LFRon) what you show me is basically changing `.queueCount` value from 1 to 2 (or whatever desired) at; [L1598](https://gitlab.freedesktop.org/mesa/mesa/-/blob/main/src/freedreno/vulkan/tu_device.cc?ref_type=heads#L1598) and/or [L1607](https://gitlab.freedesktop.org/mesa/mesa/-/blob/main/src/freedreno/vulkan/tu_device.cc?ref_type=heads#L1607) and/or [L1614](https://gitlab.freedesktop.org/mesa/mesa/-/blob/main/src/freedreno/vulkan/tu_device.cc?ref_type=heads#L1614)
> 
> This command will basically do that, can be used on build script `sed -i 's/\.queueCount = 1,/\.queueCount = 2,/' turnip_workdir/mesa-main/src/freedreno/vulkan/tu_device.cc`
> 
> I'm guessing there are obvious reasons that this change would not be merged to mainstream mesa.

> OpenGL ES on Skia

It is my fault, sorry :(

I found that turnip seems have good support for 2 queues so I just change the number directly and now I am testing it, which seems working well that video on bilibili can be played, but WeChat official account shows black screen

**Comment by LFRon** [comment]
> > [@LFRon](https://github.com/LFRon) what you show me is basically changing `.queueCount` value from 1 to 2 (or whatever desired) at; [L1598](https://gitlab.freedesktop.org/mesa/mesa/-/blob/main/src/freedreno/vulkan/tu_device.cc?ref_type=heads#L1598) and/or [L1607](https://gitlab.freedesktop.org/mesa/mesa/-/blob/main/src/freedreno/vulkan/tu_device.cc?ref_type=heads#L1607) and/or [L1614](https://gitlab.freedesktop.org/mesa/mesa/-/blob/main/src/freedreno/vulkan/tu_device.cc?ref_type=heads#L1614)
> > This command will basically do that, can be used on build script `sed -i 's/\.queueCount = 1,/\.queueCount = 2,/' turnip_workdir/mesa-main/src/freedreno/vulkan/tu_device.cc`
> > I'm guessing there are obvious reasons that this change would not be merged to mainstream mesa.
> 
> > OpenGL ES on Skia
> 
> It is my fault, sorry :(
> 
> I found that turnip seems have good support for 2 queues so I just change the number directly and now I am testing it, which seems working well that video on bilibili can be played, but WeChat official account shows black screen

I tried some apps and found camera cannot work, so the camera driver depends on correct OpenGL/Vulkan extensions?

**Comment by ilhan-athn7** [comment]
> I tried some apps and found camera cannot work, so the camera driver depends on correct OpenGL/Vulkan extensions?

Camera not working with ANGLE is a known issue, 

<img width="991" height="257" alt="Image" src="https://github.com/user-attachments/assets/bd0c9dd9-d0c3-4464-be5b-6e69e631c485" />

**Comment by LFRon** [comment]
@ilhan-athn7 https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/41924

Hello mogul, I wondered if this will affect performance because it needs to emulate a second graphic queues ?

**Comment by LFRon** [comment]
> > I tried some apps and found camera cannot work, so the camera driver depends on correct OpenGL/Vulkan extensions?
> 
> Camera not working with ANGLE is a known issue,
> 
> <img alt="Image" width="991" height="257" src="https://private-user-images.githubusercontent.com/80551220/592753922-bd0c9dd9-d0c3-4464-be5b-6e69e631c485.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3ODA5ODgzMTgsIm5iZiI6MTc4MDk4ODAxOCwicGF0aCI6Ii84MDU1MTIyMC81OTI3NTM5MjItYmQwYzlkZDktZDBjMy00NDY0LWJlNWItNmU2OWU2MzFjNDg1LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNjA2MDklMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjYwNjA5VDA2NTMzOFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTg0NzBjNGY5OTg3ZmMyMjEzNTM4NzFjYmM5YmU2YjA3NzYwNTBkZWY3Y2FhMzI0NGVjMzU1Y2FkZTZhNzBkZGImWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JnJlc3BvbnNlLWNvbnRlbnQtdHlwZT1pbWFnZSUyRnBuZyJ9.ImsDiWMjfgiPJDGe7-sUeSznaeyOLfj-CrChlhsqO0s">

I asked ANGLE developer, they say that ANGLE needs Vulkan extension: VK_ANDROID_external_format_resolve

**Comment by ilhan-athn7** [comment]
> I asked ANGLE developer, they say that ANGLE needs Vulkan extension: VK_ANDROID_external_format_resolve

I can confirm this extension is available with adreno vulkan and camera works with ANGLE enabled.

Turnip doesn't support this extension, a quick lookup shows intel ANV gain support for this extension with below MR;
https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/37177

**Comment by LFRon** [comment]
> > I asked ANGLE developer, they say that ANGLE needs Vulkan extension: VK_ANDROID_external_format_resolve
> 
> I can confirm this extension is available with adreno vulkan and camera works with ANGLE enabled.
> 
> Turnip doesn't support this extension, a quick lookup shows intel ANV gain support for this extension with below MR; https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/37177

Yes but Turnip seems doesn not support it (

**Comment by LFRon** [comment]
@ilhan-athn7 I think this comment could be closed due to Mesa Turnip has merged support for SkiaVK
